{
  "name": "pagemeta",
  "version": "2.0.0",
  "description": "View meta data for a page",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/pagemeta.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/pagemeta/issues"
  },
  "homepage": "https://github.com/zrrrzzt/pagemeta",
  "bin": {
    "pagemeta": "cli.js"
  },
  "engines": {
    "node": ">=4.8.2"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "request": "2.88.2",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "mocha": "8.2.0"
  }
}
